<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .header {
        background-color: black;
        color: white;
        height: 70px;
        margin: 0px;
        text-align: center;
      }

      #brand {
        width: 40%;
        color: white;
        float: left;
        text-align: center;
        padding-top: 0px;
        display: inline;
      }

      #nav {
        width: 60%;
        float: right;
        text-align: center;
        line-height: 70px;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="brand">
        <h1>Geekster Food World</h1>
      </div>
      <div id="nav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Services</a>
        <a href="#">Help</a>
      </div>
    </div>
  </body>
</html>
